{
  "CONTRACT_ADDRESS": "0x80a84B81b02062d8a631492f5115CdF4a6099708",
  "SCAN_LINK": "https://etherscan.io/address/0x80a84B81b02062d8a631492f5115CdF4a6099708",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "StonedMFs",
  "SYMBOL": "SMFs",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 15000000000000000,
  "DISPLAY_COST": 0.015,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/stonedmfs",
  "SHOW_BACKGROUND": false
}
